{
  "name": "jaequery",
  "version": "1.7.6",
  "description": "Jae Lee's full arsenal: 23 slash-command skills (startup planning, team-led builds, parallel design variants, Linear + GitHub-Issues + Planbooq backlog burndown, design ticket flow, code review, SEO, Reddit marketing, git audit, diff viewer, Cursor-style runtime debug-trace) plus 167 specialist subagents across engineering, design, product, marketing, paid-media, sales, game-dev, and specialized domains.",
  "author": {
    "name": "Jae Lee",
    "url": "https://github.com/jaequery"
  },
  "homepage": "https://github.com/jaequery/dot-claude",
  "repository": "https://github.com/jaequery/dot-claude",
  "license": "MIT",
  "keywords": [
    "skills",
    "subagents",
    "agents",
    "orchestration",
    "multi-agent",
    "tournament",
    "code-review",
    "seo",
    "startup",
    "shark-tank",
    "git-audit",
    "worktree",
    "marketing",
    "engineering"
  ]
}
